HOST=fdaa:7:a72c:0:1::4
PORT=5432
PASSWORD=2M319C7p9BuXEl0
ADMIN=postgres
DBNAME=userauthexample
DURL= postgres://postgres:2M319C7p9BuXEl0@pg-user-auth.fly.dev:5432/userauthexample

SECRET_KEY=SECRET_KEY